<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type='text/css' href="style.css">
    <style>
/*        body {
            font-size: 16px;
        }
        
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            text-decoration: purple;
            text-align: center;
            font-style: italic;
        }

        ul {
            background-color: palegreen;
            text-align: justify;
        }

        .pul {
            background-color: rgb(102, 122, 177);
        }
*/
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class='pul'>Qual é a sua cor favorita?</p>
    <ul class='pul'>
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>