<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

//primeira parte
    let newH1 = document.createElement('h1');
    newH1.innerText = 'Exercício 5.2 - JavaScript DOM';
    document.body.appendChild(newH1);

//segunda parte:
    let newMain = document.createElement('main');
    newMain.className = 'main-content';
    document.body.appendChild(newMain);

//terceira parte
let centerSection = document.createElement('section');
    centerSection.className = 'center-content';
    newMain.appendChild(centerSection)

//quarta parte:
let newParagraph = document.createElement('p');
centerSection.appendChild(newParagraph);
newParagraph.innerText = 'Oi, eu sou o Goku!'

//quinta parte
let leftSection = document.createElement('section');
leftSection.className = 'left-content';
newMain.appendChild(leftSection);

//sexta parte
let rightSection = document.createElement('section');
rightSection.className = 'right-content';
newMain.appendChild(rightSection);


//sétima parte:
let img = document.createElement('img');
img.src = 'https://picsum.photos/200';
img.className = 'small-image';
leftSection.appendChild(img)

//oitava parte:
let lista = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete',
'Oito', 'Nove', 'Dez'];

let elementUl = document.createElement('ul');
rightSection.appendChild(elementUl)
for (let index = 0; index < lista.length; index += 1) {
    let number = lista[index];
    let newUList = document.createElement('li');
    newUList.innerText = number;    
    newUList.className = 'lista'
    elementUl.appendChild(newUList)

}


//nona parte:
let h31 = document.createElement('h3');
let h32 = document.createElement('h3');
let h33 = document.createElement('h3')

newMain.appendChild(h31);
newMain.appendChild(h32);
newMain.appendChild(h33);



//10ª parte:
let titleh1 = document.createElement('title');
newH1.appendChild(titleh1);

//11ª parte
let h3Desc = document.createElement('description');
h31.appendChild(h3Desc)
let h3Desc2 = document.createElement('description');
h32.appendChild(h3Desc2);
let h3Desc3 = document.createElement('descriptio');
h33.appendChild(h3Desc3)


//12ª parte:

newMain.removeChild(leftSection);


//13ª parte:
rightSection.style.marginRight = 'auto';

//14ª parte:

centerSection.style.backgroundColor = 'green';

//15ª parte:
elementUl.lastChild.remove();
elementUl.lastChild.remove()



window.onload = pizzaSim

function pizzaSim() {
    alert('Campainha');
    alert('Pizza chegou');
}

alert('Pedido feito')




   </script>
  </body>
</html>